<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

function add(x, y) { 
    let soma = x + y;
    return soma;

}



function multiply(m, p) {             //multiply(8,5)
    produto = 0;
    for (let i = 1; i <= p; i++) {
        produto = add(produto, m);          //  produto = add(0, 8)
                                             // produto = add(8, 8)
    }

return produto;

} 



function power(x, n) {     
    pot = 1;                 //power(2, 4)   x = 2   n = 4
    for (let i = 1; i <= n; i++) {          // for (let i = 1; i <= 4; i++) {
        pot = multiply(pot, x);             // i = 1 --> pot = multiply(1, 2);
        }                                       // pot = 2 
return pot;                                 // i = 2 --> pot = multiply(2, 2);
                                                 // pot = 4
}                                           // i = 3 --> pot = mutiply(4, 2);


function factorial(f) {                           //  f = 4
    fat = 1;                                      //   fat = 1 
    for (let i = 1; i <= f; i++) {                // for (let i = 1; i <= 4; i++) {
        fat = multiply(fat, i);                    //   fat = mutiply(1, 4)    i = 1  fat = 1
    }                                              //   fat = mutiply(4, 4)    i = 2  fat = 4
return fat;                                  

}
    
                                                 // pot = 8
power();                                    // i = 4 --> pot = multiply(8, 2);
                                                 // pot = 16
multiply(); 

add();

    </script>
</body>
</html>

